<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation"
                          Version="11.9.2" />
        <PackageReference Include="MediatR"
                          Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
                          Version="11.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="7.6.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Transaction\" />
        <Folder Include="User\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>