# atm-api

./: ATMAPI.csproj  ATMAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
ATMAPI.UnitTests/: ATMAPI.UnitTests.csproj  UnitTest1.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AtmTransactionController.cs  OnlineBankingContoller.cs  OnlineTransactionController.cs  TransactionController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
Application/Admins/Commands/: ChangeAdminPinCommand.cs  DeleteAdminCommand.cs  LoginAdminCommand.cs  RegisterAdminCommand.cs  UpdateAdminBalance.cs  UpdateAdminCommand.cs
Application/Admins/Queries/: GetAdminByAccountNumberQuery.cs  GetAdminByEmailQuery.cs  GetAdminByIdQuery.cs  GetAllAdminsQuery.cs  LoginAdminQuery.cs
Application/Atms/Commands/: AtmAccessCommand.cs  ChangePinCommand.cs  CheckBalanceCommand.cs  DepositCommand.cs  TransferCommand.cs
Application/Dto/: AdminDto.cs  ChangePinDto.cs  LoginDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs
Application/Interfaces/: IAccountFactory.cs  IAdminRepository.cs  IDataContext.cs  IGetEmailService.cs  IPasswordHasher.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Online/Commands/: ChangePinOnlineCommand.cs  CheckBalanceOnlineCommand.cs  DepositOnlineCommand.cs  TransferOnlineCommand.cs
Application/Transactions/Commands/: CreateTransactionCommand.cs
Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs
Application/Users/Commands/: ChangeUserPinComand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserBalanceCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetAllUserQuery.cs  GetUserByAccountNumberQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  LoginUserQuery.cs
Application/Validator/: AccessValidator.cs  AdminValidator.cs  TransferValidator.cs  UserValidator.cs
Authentication/: Authentication.cs
Controllers/: AccountController.cs  AdminController.cs  AtmTransactionController.cs  AuthenticationController.cs  OnlineBankingContoller.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Database/: Accountdetails.xlsx
Domain/: Domain.csproj
Dto/: AccountDetailsDto.cs  AccountDto.cs  AccountUpdateDto.cs  AdminDto.cs  ChangePinDto.cs  DepositDto.cs  LoginDto.cs  UserDto.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataContext.cs  DataContextFactory.cs
Infrastructure/Helpers/: AutoMapperProfile.cs  ValidationHelper.cs
Infrastructure/Migrations/: 20240607135127_FirstMigration.Designer.cs  20240607135127_FirstMigration.cs  20240626235525_secondMigration.Designer.cs  20240626235525_secondMigration.cs  20240627130230_thirdMigration.Designer.cs  20240627130230_thirdMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountFactory.cs  EmailSender.cs  GetEmailService.cs  JwtTokenService.cs  PasswordHasher.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Admins/: AdminValidator.cs
Src/Application/Admins/Commands/: LoginAdminCommand.cs  RegisterAdminCommand.cs  UpdateAdminBalanceCommand.cs  UpdateAdminCommand.cs
Src/Application/Admins/Queries/: GetAdminByEmailQuery.cs  GetAdminByIdQuery.cs  GetAllAdminsQuery.cs
Src/Application/Atms/Commands/: ChangePinCommand.cs  CheckBalanceCommand.cs  DepositCommand.cs
Src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Application/Common/ResultsModel/: Result.cs
Src/Application/Dto/: ChangePinDto.cs  DepositDto.cs  DepositWithdrawDto.cs  LoginDto.cs  TransferDto.cs  UpdateDetailsDto.cs
Src/Application/Extensions/: ValidationExtension.cs
Src/Application/Interfaces/: IAccountService.cs  IDataContext.cs  IEmailSender.cs  IGenerateAccountNumber.cs  IJwTokenService.cs  IPinHasher.cs  ITokenService.cs
Src/Application/Online/: AccessValidator.cs
Src/Application/Online/Commands/: ChangePinOnlineCommand.cs  CheckBalanceCommand.cs  CheckBalanceOnlineCommand.cs  DepositCommand.cs  DepositOnlineCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Src/Application/Transactions/Commands/: CreateTransactionCommand.cs
Src/Application/Users/: UnlockUserCommandValidator.cs  UserGenerateAccountNumber.cs  UserPinHasher.cs  UserValidator.cs
Src/Application/Users/Commands/: ChangeUserPinComand.cs  ChangeUserPinCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UnlockUserCommand.cs  UpdateUserBalanceCommand.cs  UpdateUserCommand.cs  UpdateUserDetailsCommand.cs
Src/Application/Users/Queries/: GetAllAdminsbyRoleQuery.cs  GetAllUserQuery.cs  GetAllUsersByRoleQuery.cs  GetUserByAccountNumberQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Data/: ApplicationDbContext.cs  DataContextFactory.cs
Src/Infrastructure/Helpers/: AutoMapperProfile.cs  TransactionExtension.cs
Src/Infrastructure/Migrations/: 20240607135127_FirstMigration.Designer.cs  20240626235525_secondMigration.Designer.cs  20240627130230_thirdMigration.Designer.cs  20240723092328_NewMigration.Designer.cs  20240723092328_NewMigration.cs  20240723164305_fifthMigration.Designer.cs  20240723164305_fifthMigration.cs  20240724220102_firstMigration.Designer.cs  20240724220102_firstMigration.cs  20240725150100_SecondMigration.Designer.cs  20240725150100_SecondMigration.cs  20240726223502_FourthMigration.Designer.cs  20240726223502_FourthMigration.cs  20240802123630_FifthMigration.Designer.cs  20240802123630_FifthMigration.cs  20240802124919_SixthMigration.Designer.cs  20240802124919_SixthMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Services/: AccountService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
(+84 files in other folders)
