<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation"
                          Version="11.9.2" />
        <PackageReference Include="MediatR"
                          Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
                          Version="11.0.0" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore"
                          Version="8.0.2-dev-00338" />
        <PackageReference Include="Serilog.Sinks.Slack"
                          Version="2.2.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="7.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.6" />
    </ItemGroup>
</Project>