<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="AutoMapper"
                          Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
                          Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch"
                          Version="8.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="7.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="7.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                          Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.5.0" />
    </ItemGroup>
</Project>